<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- แสดงข้อมูลการนัดหมาย -->

    <TextView
        android:id="@+id/textViewProfessor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อาจารย์"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textViewDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วันที่"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textViewPurpose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วัตถุประสงค์"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textViewTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เวลา"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="89dp" />

    <!-- RecyclerView สำหรับแสดงรายการการนัดหมาย -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppointments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="-28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
