<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:padding="16dp">

    <!-- ฟอร์มการกรอกข้อมูล -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/formCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="516dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Spinner เลือกอาจารย์ -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เลือกอาจารย์"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <Spinner
                    android:id="@+id/spinnerTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                android:padding="8dp" />
            </RelativeLayout>


            <!-- Date Picker สำหรับเลือกวันที่ -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เลือกวันที่" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="วว/ดด/ปป" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInput สำหรับกรอกวัตถุประสงค์ -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="วัตถุประสงค์การจอง" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="กรุณากรอกวัตถุประสงค์"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spinner สำหรับเลือกเวลาที่สามารถจองได้ -->
            <TextView
                android:id="@+id/textViewTimeSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="เวลาที่สามารถจองได้"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonTime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#076B66"
                android:text="08:00 - 09:00 (ว่าง)" />

            <Button
                android:id="@+id/buttonTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#076B66"
                android:text="16:30 - 17:30 (ว่าง)" />

            <!-- ปุ่มตกลงและยกเลิก -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTime2">

                <!-- ปุ่มยกเลิก -->
                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#B71C1C"
                    android:text="ยกเลิก"
                    android:textColor="#FFFFFF" />

                <!-- ปุ่มยืนยัน -->
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="#388E3C"
                    android:text="ยืนยัน"
                    android:textColor="#FFFFFF" />


            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
